titanium.platform=/Users/tuser/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/usr/local/Cellar/android-sdk/24.2/platforms/android-21
google.apis=/usr/local/Cellar/android-sdk/24.2/add-ons/addon-google_apis-google-21
android.ndk=/usr/local/Cellar/android-ndk/r10e
module.ndkbuild=true